<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="net.madran.bby261.kotlinarraybook.MainActivity">

    <ImageView
        android:id="@+id/kitapGorsel"
        android:layout_width="392dp"
        android:layout_height="374dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/kitap_gorsel"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/gosterButon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kitapGorsel" />

</android.support.constraint.ConstraintLayout>
